<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url('img/fondofood2.jpg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }
        .contact-container {
            max-width: 800px;
            margin: auto;
            background: rgba(224, 230, 173, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        p{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #nav {
            background-color: rgba(34, 34, 34, 0.8);
            padding: 10px;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .nav-link {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .contact-info {
            text-align: left;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <a href="index.html" class="nav-link">Inicio</a>
        <a href="nosotros.html" class="nav-link">Nosotros</a>
        <a href="catalogo.html" class="nav-link">Nuestros productos</a>
        <a href="galeria.html" class="nav-link">Galería</a>
        <a href="contacto.html" class="nav-link">Contacto</a>
    </nav>
    <div class="contact-container">
        <h1>Contacto</h1>
        <div class="contact-info">
            <p><strong>Nombre del Dueño:</strong> Camila Orellana R.</p>
            <p><strong>Dirección:</strong> Calle tule 123, tuxtla, Mexico</p>
            <p><strong>Correo:</strong> pizzas@gmail.com</p>
            <p><strong>Teléfono:</strong> +961 788 9514</p>
        </div>
        <h2>Ubicación</h2>
        <iframe
        src="https://www.google.com/maps/embed?pb=https://www.google.com/maps/search/ubicacion+de+pizzeria/@16.7462955,-93.1517688,13z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MDMwMy4wIKXMDSoASAFQAw%3D%3D" 
        width="600" 
        height="450" 
        style="border:0;" 
        llowfullscreen="0" 
        loading="lazy">
</iframe>

